<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.starcode.parccser</groupId>
	<artifactId>parccser</artifactId>
	<version>1.1.3-RELEASE</version>
	<name>ParCCSer</name>
	<description>A CSS Selector Parser for Java</description>
	<url>https://github.com/utluiz/parCSSer</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
			        <execution>
			             <id>attach-javadocs</id>
			             <goals>
			             	<goal>jar</goal>
			             </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- only for travis-ci -->
	<profiles>
		<profile>
		  <id>deploy-profile</id>
		  <build>
		  	<plugins>
		  		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<keyname>F5A1C843</keyname>
						<homedir>gpg</homedir>
						<passphrase>${GPG_PASSPHRASE}</passphrase>
					</configuration>
				</plugin>
			</plugins>
		  </build>
		</profile>
		<profile>
		  <id>coverage-profile</id>
		  <build>
		  	<plugins>
				<plugin>
				    <groupId>org.eluder.coveralls</groupId>
				    <artifactId>coveralls-maven-plugin</artifactId>
				    <version>3.0.1</version>
				    <configuration>
				    	<coberturaReports>
		                    <coberturaReport>
		                        ${basedir}/target/coverage.xml
		                    </coberturaReport>
		                </coberturaReports>
			            <sourceEncoding>UTF-8</sourceEncoding>
			            <serviceName>travis-ci</serviceName>
			            <serviceJobId>${env.TRAVIS_JOB_ID}</serviceJobId>
				    </configuration>
				</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>cobertura-maven-plugin</artifactId>
				    <version>2.6</version>
				    <configuration>
				    	<outputDirectory>${basedir}/target</outputDirectory>
				        <format>xml</format>
				        <maxmem>256m</maxmem>
				        <!-- aggregated reports for multi-module projects
				        <aggregate>true</aggregate>-->
				    </configuration>
				</plugin>
			</plugins>
		  </build>
		</profile>
	</profiles>

	<licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	  </license>
	</licenses>
	<developers>
      <developer>
        <name>Luiz Ricardo</name>
        <email>utluiz@gmail.com</email>
        <organizationUrl>http://www.luizricardo.org</organizationUrl>
      </developer>
    </developers>
    <scm>
	  <connection>scm:git:git@github.com:utluiz/parCSSer.git</connection>
	  <developerConnection>scm:git:git@github.com:utluiz/parCSSer.git</developerConnection>
	  <url>git@github.com:utluiz/parCSSer.git</url>
	</scm>
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
</project>
